# jpa-intensify-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/madmk/spring/jpa/: JpaIntensifySpringBootStarterApplication.java  test.java
src/main/java/com/madmk/spring/jpa/annotation/: DelSign.java
src/main/java/com/madmk/spring/jpa/configuration/: JpaEnhanceConfig.java  JpaRepositoryConfigurationSourceSupport.java
src/main/java/com/madmk/spring/jpa/repository/: LogicIntensifyProcessorFiltrate.java  LogicRepository.java  LogicRepositoryFactoryBean.java
src/main/java/com/madmk/spring/jpa/repository/support/: AbstractLogicIntensifyProcessor.java  DelLogicIntensifyProcessor.java  LogicContent.java  LogicRepositoryContent.java  OperationSuggest.java
src/test/java/com/madmk/spring/jpa/: JpaIntensifySpringBootStarterApplicationTests.java
